<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
</head>

<body>
    <!-- buttons for functionality start after line 17 <h1></h1> is for logo-->
    <center>
        <h1>
            My projects
        </h1>
    </center>
    <center class="imagelist">
        <div>
            <button id="wordguess" onclick="window.location.href='https://sinan-far.github.io/wordguessinggame/'">
        word guess game
      </button>
            <button id="calc" onclick="window.location.href='https://sinan-far.github.io/mycalculator-by-sinan-farista/'">
            calculator
    </button>
            <button id="paint" onclick="window.location.href='https://sinan-far.github.io/c83/'">
        paint (only works on bigger screen sizes)
    </button>
        </div>
        <div>
            <button id="alarm" onclick="window.location.href='https://sinan-far.github.io/alarmclock-by-sinanfarista/'"> 
                alarm clock
            </button>
        </div>
    </center>
</body>
<!-- style properties starts here in style tag-->
<style>
    h1 {
        color: rgb(95, 187, 156);
    }
    
    body {
        background-color: rgb(23, 23, 23);
    }
    
    #wordguess {
        border-style: solid;
        background-color: rgb(23, 23, 23);
        color: rgb(95, 187, 156);
        border-color: 95, 187, 156;
        font-size: large;
    }
    
    #wordguess:hover {
        cursor: pointer;
        background-color: lightseagreen;
        color: black;
    }
    
    #calc {
        border-style: solid;
        background-color: rgb(23, 23, 23);
        color: rgb(95, 187, 156);
        border-color: 95, 187, 156;
        font-size: large;
        margin-left: 13px;
    }
    
    #calc:hover {
        cursor: pointer;
        background-color: lightseagreen;
        color: black;
    }
    
    #paint {
        border-style: solid;
        background-color: rgb(23, 23, 23);
        color: rgb(95, 187, 156);
        border-color: 95, 187, 156;
        font-size: large;
        margin-left: 13px;
    }
    
    #paint:hover {
        cursor: pointer;
        background-color: lightseagreen;
        color: black;
    }
    
    #alarm {
        border-style: solid;
        background-color: rgb(23, 23, 23);
        color: rgb(95, 187, 156);
        border-color: 95, 187, 156;
        font-size: large;
        margin-top: 10px;
    }
</style>

</html>